KNeighborsClassifier:
best_score - 0.6645833333333333
best_params - {'metric': 'minkowski', 'n_neighbors': 9, 'p': 1, 'weights': 'distance'}
test -
              precision    recall  f1-score   support

           1       0.11      1.00      0.20         2
           2       0.56      0.64      0.60        14
           3       0.25      0.50      0.33         2
           4       0.72      0.62      0.67        37
           5       0.59      0.56      0.57        18
           6       0.56      0.22      0.31        23

    accuracy                           0.52        96
   macro avg       0.46      0.59      0.45        96
weighted avg       0.61      0.52      0.54        96

Confusion matix for "no replacement" class -
     pred_neg  pred_pos
neg        69         4
pos        18         5