MLPClassifier:
best_score - 0.7010416666666666
best_params - {'hidden_layer_sizes': (15, 15), 'max_iter': 200, 'random_state': 42}
test -
              precision    recall  f1-score   support

           1       0.17      1.00      0.29         2
           2       0.53      0.71      0.61        14
           3       0.29      1.00      0.44         2
           4       0.85      0.78      0.82        37
           5       0.64      0.50      0.56        18
           6       0.70      0.30      0.42        23

    accuracy                           0.61        96
   macro avg       0.53      0.72      0.52        96
weighted avg       0.70      0.61      0.63        96

Confusion matix for "no replacement" class -
     pred_neg  pred_pos
neg        70         3
pos        16         7