RandomForestClassifier:
best_score - 0.8125
best_params - {'criterion': 'gini', 'n_estimators': 80, 'random_state': 42}
test -
              precision    recall  f1-score   support

           1       0.67      1.00      0.80         2
           2       0.79      0.79      0.79        14
           3       1.00      1.00      1.00         2
           4       0.94      0.92      0.93        37
           5       0.79      0.83      0.81        18
           6       0.91      0.87      0.89        23

    accuracy                           0.88        96
   macro avg       0.85      0.90      0.87        96
weighted avg       0.88      0.88      0.88        96

Confusion matix for "no replacement" class -
     pred_neg  pred_pos
neg        71         2
pos         3        20